HOST=localhost
PORT=3000

CLIENT_DIST=../client/dist/words/

TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=:memory:
TYPEORM_SYNCHRONIZE=true

JWT_SECRET=secret

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_CALLBACK_URL=http://localhost:3000/auth/vkontakte/callback
VKONTAKTE_SCOPE=photos,friends

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_SCOPE=profile

