<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Сравнение Cypress и Playwright | Software Testing Course</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Сравнение Cypress и Playwright" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cypress и Playwright – одни из наиболее популярных инструментов для автоматизированного end-to-end тестирования." />
<meta property="og:description" content="Cypress и Playwright – одни из наиболее популярных инструментов для автоматизированного end-to-end тестирования." />
<meta property="og:site_name" content="Software Testing Course" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Сравнение Cypress и Playwright" />
<script type="application/ld+json">
{"description":"Cypress и Playwright – одни из наиболее популярных инструментов для автоматизированного end-to-end тестирования.","@type":"BlogPosting","url":"/todo-app/docs/2021/11/09/cypress-playwright-comparison.html","headline":"Сравнение Cypress и Playwright","datePublished":"2021-11-09T00:00:00+00:00","dateModified":"2021-11-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/todo-app/docs/2021/11/09/cypress-playwright-comparison.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/todo-app/docs/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/todo-app/docs/feed.xml" title="Software Testing Course" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/todo-app/docs/">Software Testing Course</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Сравнение Cypress и Playwright</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-09T00:00:00+00:00" itemprop="datePublished">Nov 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Cypress и Playwright – одни из наиболее популярных инструментов для автоматизированного end-to-end тестирования.</p>

<h2 id="особенности-cypress">Особенности Cypress</h2>

<ul>
  <li>Фреймворк для тестирования и отладки веб-приложений</li>
  <li>Создан в 2015 г. как стартап, используется большим сообществом разработчиков</li>
  <li>Хорошая документация, много примеров, есть интеграция с веб-фреймворками (<code class="language-plaintext highlighter-rouge">@cypress/schematic</code> для Angular)</li>
  <li>Устанавливается как Node.js библиотека и подгружает нативный модуль с GUI, из которого можно запускать тесты в установленных в системе браузерах</li>
  <li>Есть графический интерфейс, в котором можно просматривать каждый шаг теста, но возможен и запуск в headless-режиме</li>
  <li>Синхронный API для описания последовательности действий в одной вкладке браузера</li>
  <li>Можно добавлять свои команды при помощи <code class="language-plaintext highlighter-rouge">Cypress.Commands.add(...)</code>, а также типизацию для них в блоке <code class="language-plaintext highlighter-rouge">declare namespace Cypress {...}</code></li>
  <li>В качестве test runner’а используется своя реализация, которая даёт возможность взаимодействовать с графическим интерфейсом.</li>
</ul>

<h2 id="особенности-playwright">Особенности Playwright</h2>

<ul>
  <li>Фреймворк для автоматизации браузера</li>
  <li>Создан в Microsoft в 2020 г. с использованием API инструмента Puppeteer от Google</li>
  <li>Менее подробная и структурированная документация, меньше примеров, чем для Cypress</li>
  <li>Устанавливается как Node.js библиотека и требует дополнительной загрузки фиксированных версий браузеров (Chromium, Firefox, Webkit) при помощи <code class="language-plaintext highlighter-rouge">npx playwright install</code>, работает только с этими браузерами</li>
  <li>Возможен запуск в headless- и headed-режиме, но только для наблюдения за выполнением. Для анализа записанных исполнений есть отдельный инструмент Playwright Trace Viewer.</li>
  <li>Асинхронный API, позволяющий запускать несколько браузеров и использовать любые сторонние библиотеки в тестах</li>
  <li>Добавление своих команд реализовано через переопределение функции <code class="language-plaintext highlighter-rouge">test</code> при помощи <code class="language-plaintext highlighter-rouge">test.extend(...)</code> и использование полученной новой функции.</li>
  <li>В качестве test runner’а используется Playwright Test, основанный на Jest, возможно также настроить Jest, Jasmine, AVA, Mocha.</li>
</ul>

<h2 id="примеры">Примеры</h2>

<p>Cypress</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Login page</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">shows error message when user does not exist</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">cy</span><span class="p">.</span><span class="nx">visit</span><span class="p">(</span><span class="dl">'</span><span class="s1">/auth/login</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">cy</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">).</span><span class="nx">within</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">doesnotexist</span><span class="dl">'</span><span class="p">;</span>
      <span class="kd">const</span> <span class="nx">password</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">doesnotexist</span><span class="dl">'</span><span class="p">;</span>
      <span class="nx">cy</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=username]</span><span class="dl">'</span><span class="p">).</span><span class="kd">type</span><span class="p">(</span><span class="nx">username</span><span class="p">);</span>
      <span class="nx">cy</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=password]</span><span class="dl">'</span><span class="p">).</span><span class="kd">type</span><span class="p">(</span><span class="nx">password</span><span class="p">);</span>
      <span class="nx">cy</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">button[type=submit]</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">();</span>
      <span class="nx">cy</span><span class="p">.</span><span class="nx">root</span><span class="p">().</span><span class="nx">contains</span><span class="p">(</span><span class="s2">`User "</span><span class="p">${</span><span class="nx">username</span><span class="p">}</span><span class="s2">" was not found`</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Playwright</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">test</span><span class="p">.</span><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">Login page</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">shows error message when user does not exist</span><span class="dl">'</span><span class="p">,</span> <span class="k">async</span> <span class="p">({</span> <span class="nx">page</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">await</span> <span class="nx">page</span><span class="p">.</span><span class="nx">goto</span><span class="p">(</span><span class="dl">'</span><span class="s1">/auth/login</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">form</span> <span class="o">=</span> <span class="nx">page</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">username</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">doesnotexist</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">password</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">doesnotexist</span><span class="dl">'</span><span class="p">;</span>
    <span class="k">await</span> <span class="nx">form</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=username]</span><span class="dl">'</span><span class="p">).</span><span class="kd">type</span><span class="p">(</span><span class="nx">username</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">form</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">input[name=password]</span><span class="dl">'</span><span class="p">).</span><span class="kd">type</span><span class="p">(</span><span class="nx">password</span><span class="p">);</span>
    <span class="k">await</span> <span class="nx">form</span><span class="p">.</span><span class="nx">locator</span><span class="p">(</span><span class="dl">'</span><span class="s1">button[type=submit]</span><span class="dl">'</span><span class="p">).</span><span class="nx">click</span><span class="p">();</span>
    <span class="k">await</span> <span class="nx">expect</span><span class="p">(</span><span class="nx">form</span><span class="p">).</span><span class="nx">toContainText</span><span class="p">(</span><span class="s2">`User "</span><span class="p">${</span><span class="nx">username</span><span class="p">}</span><span class="s2">" was not found`</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

  </div><a class="u-url" href="/todo-app/docs/2021/11/09/cypress-playwright-comparison.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/todo-app/docs/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Software Testing Course</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Software Testing Course</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/egormkn"><svg class="svg-icon"><use xlink:href="/todo-app/docs/assets/minima-social-icons.svg#github"></use></svg> <span class="username">egormkn</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
